spring.datasource.url=mysql://uhbyjnhowakb43st:yU56nyTOW5gADdpQSnWM@bhbwj09c3rsxqrordbkm-mysql.services.clever-cloud.com:3306/bhbwj09c3rsxqrordbkm
#nombre de usuario y contrase\u00f1a para clevercloud
spring.datasource.username=uhbyjnhowakb43st
spring.datasource.password=yU56nyTOW5gADdpQSnWM

#mostrar sentencias sql en la consola
spring.jpa.show-sql=true

#actualizar la base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

#hibernate crea sql optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#security
jwt.secret = secret
jwt.expiration = 36000
